<!DOCTYPE html>
<html>
<body>

<h1>Pdsshttp test page</h1>

<p>Use next links to check http server functionalities</p>

<ol>
<li><p><a href="./images/image1.jpg">Only image file</a> </p></li>
<li><p><a href="./page1.html">Page with layout and images</a></p></li>
<li><p><a href="./binario.tar.gz">Download a binary file</a></p></li>
<li><p><a href="./error.html">"file not found" error page</a></p></li>
</ol> 





</body>
</html>

