<!DOCTYPE html>
<html>
<body>

<div id="container" style="width:500px">

<div id="header" style="background-color:#FFA500;">
<h1 style="margin-bottom:0;">Web page with images</h1></div>

<div id="menu" style="background-color:#FFD700;height:300px;width:100px;float:left;">
<b>Menu</b>
<br><a href="./index.html">BACK</a></br>
<br><a href="./page1.html">REFRESH</a></br>
</div>

<div id="content" style="background-color:#EEEEEE;height:300px;width:400px;float:left;">
<img src="images/image1.jpg" alt="Pulpit rock" width="400" height="300">
</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
PDSSHTTP</div>

<p><h3>Using another image types "png"</h3></p>
 <img src="images/Logo_urjc.png" alt="logo URJC" width="450" height="260">
</div>

</body>
</html>

